# For Jira API
JIRA_API_TOKEN=fake_jira_api_token
JIRA_SITE_URL=https://example.com
JIRA_USERNAME=fake_jira_user_name

JIRA_STORY_POINTS_FIELD_CODES=customfield_10016,customfield_10034

# Uncertainty param for estimates
LOW_UNCERTAINTY_PERCENTAGE=10
MEDIUM_UNCERTAINTY_PERCENTAGE=20
HIGH_UNCERTAINTY_PERCENTAGE=50
VERY_HIGH_UNCERTAINTY_PERCENTAGE=100
